plugins{
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "org.slf4j:slf4j-simple:2.0.17",
    )
}

tasks.withType(Test).configureEach{
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events( "started", "skipped", "failed", "standard_error", "standard_out")
            exceptionFormat "short"
        }
    }
}